S:disk/by-id/scsi-0ATA_VBOX_HARDDISK_VB8696abf3-d92608bd
S:disk/by-path/pci-0000:00:0d.0-ata-1
S:disk/by-id/ata-VBOX_HARDDISK_VB8696abf3-d92608bd
S:disk/by-id/scsi-SATA_VBOX_HARDDISK_VB8696abf3-d92608bd
S:disk/by-id/scsi-1ATA_VBOX_HARDDISK_VB8696abf3-d92608bd
W:10
I:1820639
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=VBOX_HARDDISK
E:SCSI_MODEL_ENC=VBOX\x20HARDDISK\x20\x20\x20
E:SCSI_REVISION=1.0
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:ID_MODEL=VBOX_HARDDISK
E:ID_MODEL_ENC=VBOX\x20HARDDISK\x20\x20\x20
E:ID_REVISION=1.0
E:ID_TYPE=disk
E:SCSI_IDENT_SERIAL=VB8696abf3-d92608bd
E:SCSI_IDENT_LUN_VENDOR=VB8696abf3-d92608bd
E:SCSI_IDENT_LUN_T10=ATA_VBOX_HARDDISK_VB8696abf3-d92608bd
E:SCSI_IDENT_LUN_ATA=VBOX_HARDDISK_VB8696abf3-d92608bd
E:ID_BUS=ata
E:ID_ATA=1
E:ID_SERIAL=VBOX_HARDDISK_VB8696abf3-d92608bd
E:ID_SERIAL_SHORT=VB8696abf3-d92608bd
E:MPATH_SBIN_PATH=/sbin
E:DM_MULTIPATH_DEVICE_PATH=0
E:ID_PATH=pci-0000:00:0d.0-ata-1
E:ID_PATH_TAG=pci-0000_00_0d_0-ata-1
E:ID_PART_TABLE_UUID=a9a5a151-2a44-4d55-8bb7-4cab2ab3a7bf
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_TYPE=
G:systemd
