I:3057329
E:ID_MM_CANDIDATE=1
E:ID_NET_NAMING_SCHEME=v245
E:ID_NET_NAME_MAC=enx08002789bb2b
E:ID_OUI_FROM_DATABASE=PCS Systemtechnik GmbH
E:ID_NET_NAME_PATH=enp0s10
E:ID_BUS=pci
E:ID_VENDOR_ID=0x8086
E:ID_MODEL_ID=0x100e
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E:ID_VENDOR_FROM_DATABASE=Intel Corporation
E:ID_MODEL_FROM_DATABASE=82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop Adapter)
E:ID_PATH=pci-0000:00:0a.0
E:ID_PATH_TAG=pci-0000_00_0a_0
E:ID_NET_DRIVER=e1000
E:ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default.link
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/enp0s10
G:systemd
