# Automatically generated by systemd-fstab-generator

[Unit]
Documentation=man:fstab(5) man:systemd-fstab-generator(8)
SourcePath=/etc/fstab
Before=local-fs.target
Requires=systemd-fsck@dev-disk-by\x2duuid-7c9b6dc3\x2d9099\x2d4c92\x2db61b\x2d55b5bb5b777c.service
After=systemd-fsck@dev-disk-by\x2duuid-7c9b6dc3\x2d9099\x2d4c92\x2db61b\x2d55b5bb5b777c.service
After=blockdev@dev-disk-by\x2duuid-7c9b6dc3\x2d9099\x2d4c92\x2db61b\x2d55b5bb5b777c.target

[Mount]
Where=/boot
What=/dev/disk/by-uuid/7c9b6dc3-9099-4c92-b61b-55b5bb5b777c
Type=ext4
